<?xml version="1.0"?>
<materialx version="1.38" fileprefix="./">
  <standard_surface type="surfaceshader" name="WoodFloor003_2K_JPG_StandardSurface" ypos="-1.879310" xpos="6.159420">
    <input value="0" type="float" name="specular" />
    <input value="1" type="float" name="coat" />
    <input value="1, 1, 1" type="color3" name="coat_color" />
    <input value="1" type="float" name="base" />
    <input type="color3" name="base_color" nodename="WoodFloor003_2K_JPG_Color" />
    <input type="vector3" name="normal" nodename="normalmap" />
    <input type="vector3" name="coat_normal" nodename="normalmap" />
    <input type="float" name="specular_roughness" nodename="WoodFloor003_2K_JPG_Roughness" />
    <input type="float" name="coat_roughness" nodename="WoodFloor003_2K_JPG_Roughness" />
  </standard_surface>
  <surfacematerial type="material" name="WoodFloor003_2K_JPG" ypos="0.000000" xpos="8.695652">
    <input type="surfaceshader" name="surfaceshader" nodename="WoodFloor003_2K_JPG_StandardSurface" />
    <input type="displacementshader" name="displacementshader" nodename="displacement" />
  </surfacematerial>
  <tiledimage type="color3" name="WoodFloor003_2K_JPG_Color" ypos="-3.103448" xpos="3.623188">
    <input value="WoodFloor003_2K-JPG_Color.jpg" type="filename" colorspace="srgb_texture" name="file" />
    <input value="1.0, 1.0" type="vector2" name="uvtiling" />
  </tiledimage>
  <tiledimage type="float" name="WoodFloor003_2K_JPG_Displacement" ypos="5.163793" xpos="3.623188">
    <input value="WoodFloor003_2K-JPG_Displacement.jpg" type="filename" name="file" />
    <input value="1.0, 1.0" type="vector2" name="uvtiling" />
  </tiledimage>
  <displacement type="displacementshader" name="displacement" ypos="1.879310" xpos="6.159420">
    <input type="float" name="displacement" nodename="WoodFloor003_2K_JPG_Displacement" />
    <input value="1.0" type="float" name="scale" />
  </displacement>
  <tiledimage type="vector3" name="WoodFloor003_2K_JPG_NormalGL" ypos="0.879310" xpos="1.086957">
    <input value="WoodFloor003_2K-JPG_NormalGL.jpg" type="filename" name="file" />
    <input value="1.0, 1.0" type="vector2" name="uvtiling" />
  </tiledimage>
  <normalmap type="vector3" name="normalmap" ypos="3.586207" xpos="3.623188">
    <input type="vector3" name="in" nodename="WoodFloor003_2K_JPG_NormalGL" />
    <input value="1.0" type="float" name="scale" />
  </normalmap>
  <tiledimage type="float" name="WoodFloor003_2K_JPG_Roughness" ypos="-0.413793" xpos="3.623188">
    <input value="WoodFloor003_2K-JPG_Roughness.jpg" type="filename" name="file" />
    <input value="1.0, 1.0" type="vector2" name="uvtiling" />
  </tiledimage>
</materialx>